# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_DATABASE=mocphim

# JWT
JWT_SECRET=mocphim_jwt_secret_key_2024_very_long_and_secure
JWT_ACCESS_EXPIRES=30m
JWT_REFRESH_EXPIRES=7d

# App
PORT=8080
NODE_ENV=development

# Google OAuth2 (fill in your credentials)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
OAUTH2_REDIRECT_URI=http://localhost:3000/auth/callback

# Frontend
FRONTEND_URL=http://localhost:3000

# OPhim API
OPHIM_BASE_URL=https://ophim1.com/v1/api

# Email (Gmail SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password
MAIL_FROM=noreply@mocphim.com
